<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.FragmentNomineeInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginStart="10dp"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:layout_weight="2"
                android:background="@drawable/bg_outline_layout"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Would anyone from your household (including yourself) be interested in participating?"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/radio_group_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_include_nominee_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/btn_include_nominee_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No" />

                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_why_not"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:hint="Why Not?"
                app:boxStrokeColor="@color/black"
                android:visibility="gone"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/tv_why_not"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_specific_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingEnd="7dp"
            android:visibility="gone"
            android:weightSum="4">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_weight="2"
                android:hint="Specify the reason">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_specific_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <include
            android:id="@+id/layout_nominee_1"
            layout="@layout/layout_first_nominee"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_nominee_2"
            layout="@layout/layout_second_nominee"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_nominee_3"
            layout="@layout/layout_third_nominee"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_nominee_4"
            layout="@layout/layout_fourth_nominee"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_nominee_5"
            layout="@layout/layout_fifth_nominee"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_more_nominee"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif"
            android:text="Would you like to nominate someone else?"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            app:backgroundTint="#FFCA2C"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</ScrollView>